2.2.1 (2023/11/16)
*	Initial support for Pale Moon 33.
*	Minor resource bundle bugfix.
*	(Build) Add Makefile.

2.1 (2023/01/25)
*	Support for Pale Moon 32.

2.0 (2022/11/14)
*	Added toolbar button.
*	Fixed time calculation issues.
*	Now will show alerts (if enabled) whenever prefers_color_scheme changes.
*	Prompt to clean up preferences on uninstall.

1.3 - (2022/05/09)
*	Add tooltips to preferences dialog.

1.2 - (2021/05/27)
*	Preview alert when toggling it on/off.
*	Include changelog when building.

1.1 - (2021/05/06)
*	New feature - added desktop alerts.
*	Configuration options for alerts and console logging.

1.0 - (2021/05/06)
*	Initial check-in. 